# clinic-jee

./: Dockerfile  Makefile  PAGINATION_TEST.md  README.md  create_repos.sh  docker-compose.yml  pom.xml
src/main/java/org/example/clinicjee/: TestConnectionServlet.java
src/main/java/org/example/clinicjee/config/: JPAUtil.java  PersistenceBootstrapListener.java
src/main/java/org/example/clinicjee/controller/: AuthServlet.java
src/main/java/org/example/clinicjee/controller/api/: DepartmentApiServlet.java
src/main/java/org/example/clinicjee/controller/api/patient/: PatientAppointmentServlet.java
src/main/java/org/example/clinicjee/controller/web/: AuthLoginPageServlet.java  AuthWebController.java
src/main/java/org/example/clinicjee/controller/web/patient/: PatientDashboardServlet.java
src/main/java/org/example/clinicjee/domain/: Appointment.java  Availability.java  Department.java  Doctor.java  MedicalNote.java  Patient.java  Settings.java  Specialty.java  User.java
src/main/java/org/example/clinicjee/domain/enums/: GroupeSanguin.java  JourSemaine.java  Role.java  Sexe.java  StatutDisponibilite.java  StatutRendezVous.java  TypeRendezVous.java
src/main/java/org/example/clinicjee/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/clinicjee/dto/response/: AuthResponse.java  CreneauDTO.java
src/main/java/org/example/clinicjee/exception/: AuthException.java
src/main/java/org/example/clinicjee/repository/: AppointmentRepository.java  AvailabilityRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/org/example/clinicjee/repository/impl/: SpecialtyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/clinicjee/repository/interfaces/: AppointmentRepositoryInterface.java  AvailabilityRepositoryInterface.java  SpecialtyRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/org/example/clinicjee/service/: AppointmentService.java  AuthService.java  DepartmentService.java  DoctorService.java  SpecialtyService.java
src/main/java/org/example/clinicjee/util/: JwtUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp  register-doctor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/doctor/: dashboard.jsp
src/main/webapp/WEB-INF/views/patient/: dashboard.jsp
src/main/webapp/WEB-INF/views/staff/: dashboard.jsp
src/main/webapp/assets/js/: login.js  register-doctor.js  register-patient.js
